<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Paypal</title>
    <script src="https://www.paypal.com/sdk/js?client-id=AdGZZHrgZPjV_YzULNeRaOS5CNmj-ezFIrfgYUjpk-CA_VbOgJV4Wz7C7UIpeImqlb0DOj-dvTDho9CO&locale=en_US&disable-funding=credit,card"></script>



    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(180deg, #3D40AD 0%, #6B6ED7 100%);
        }
        .container{
            height: 100%;
            display: flex;
            margin-left: 20px;
            margin-right: 20px;
            overflow-y: scroll;
            justify-content: center;
            align-items: center;
        }
        p{
            color: white;
            font-size: 16px;
            text-align: justify;
            margin-bottom: 50px;
        }
        #preloaderSpinner{
          display: none;
        }
    </style>
  </head>
  <body>
      <div class="container">
            <div style="justify-content: center; text-align: center">
                
                <div id="paypal-button-container"></div>
            </div>
      </div>


    <script>
        paypal.Buttons({
            style: {
                layout: 'vertical',
                color:  'blue',
                shape:  'rect',
                label:  'paypal'
            },
            createOrder: function(data, actions) {
                // Set up the transaction
                return actions.order.create({
                    purchase_units: [{
                    amount: {
                        value: '200'
                    }
                    }]
                });
            },

            onApprove: async function(data, actions) {
                //console.log(actions);
                let order = await actions.order.get();
                console.log(order);
                return order;
                // return fetch('/my-server/capture-paypal-transaction', {
                //     headers: {
                //         'content-type': 'application/json'
                //     },
                //     body: JSON.stringify({
                //         orderID: data.orderID
                //     })
                // }).then(function(res) {
                //     console.log('res', res);
                //         return res.json();
                // }).then(function(captureData) {
                //     console.log('captureData', captureData)
                //     if (captureData.error === 'INSTRUMENT_DECLINED'); // Your server response structure and key names are what you choose
                //         return actions.restart();
                //     });
                }   

            ,
            onError: (err) => {
                console.log(err);
            }
        }).render('#paypal-button-container');

        document.addEventListener("message", function(data) {
            alert(data);
        })
    </script>
  </body>
</html>